<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>SPARQL 1.2 Query Results XML Format</title>

    <script src="https://www.w3.org/Tools/respec/respec-w3c" class="remove"></script>
    <script src="./common/local-biblio.js" class="remove"></script>
    <script src="./common/fixup.js" class="remove"></script>

    <script class="remove">
      // All config options at https://respec.org/docs/
      var respecConfig = {
        group:                "rdf-star" ,
        localBiblio:          localBibliography,
        specStatus:           "ED",
        edDraftURI:           "https://w3c.github.io/sparql-results-xml/spec/",
        testSuiteURI:         "https://w3c.github.io/rdf-tests/",
        shortName:            "sparql12-results-xml",
        copyrightStart:       "2008",
         
        github:               "https://github.com/w3c/sparql-results-xml",
        wgPublicList:         "public-rdf-star-wg",

//        implementationReportURI: "https://w3c.github.io/sparql12-results-xml/reports/",
//        errata:               "https://w3c.github.io/sparql12-results-xml/errata/",

        previousPublishDate:  "2013-03-21",
        prevRecURI:           "https://www.w3.org/TR/2013/REC-rdf-sparql-XMLres-20130321",
        prevRecShortname:     "sparql11-results-xml",
        previousMaturity:     "REC",
        
        editors: [
          { name: "Ruben Taelman", w3cid: "84199"},
          { name: "Dominik Tomaszuk", w3cid: "44239"},
          { name: "Thomas Pellissier Tanon", w3cid: "73758"},
        ],
        formerEditors: [
          { name: "Sandro Hawke" },
          { name: "Dave Beckett" },
          { name: "Jeen Broekstra" },
        ],

        //doJsonLd:     true,
        
        lint: { "no-unused-dfns": false }
      };
    </script>

    <style>
      /* @import url("local.css"); */
      /* Inlined to make preview work */

/* CSS For SPARQL Query */

/* In-progress working draft artifacts - to be removed eventually */
  .issue	{ background-color: #fdd;
                  font-size: 88% ; }
  .add		{ background-color: #7fff7f }
  .remove	{ background-color: #ff7f7f }
ul.issue	{}
  .issueBlock	{ margin: 1em 4em 1em 2.5em ; /* Top Right Bottom Left */
                  padding: 1ex;
	          /*overflow: auto;*/
                  page-break-inside: avoid ; }
  .issueTopic	{ font-weight: bold ; }

 .todo		{ font-size: 80% ; color: #444 ; }
p.todo		{}

.wgNote	{ border: 0.2em solid red;
      padding: 0.5em ;
      margin: 1em 4em 1em 2em ; }

.box     { border: thin solid #888888;
           page-break-inside: avoid ;
           background-color: #F8F8F8 ; padding:1em ;
           margin-left:0 ; margin-right: 2ex; 
           margin-top: 0.1ex ; margin-bottom: 0.1ex ;
         }

/* Misc WD stuff */
span.cvs-id     {color: gray; font-size:80%; display: block; }

/* == General Tag Treatment == */
pre		 { margin: 1em 4em 1em 2.5em ; /* Top Right Bottom Left */
                   padding: 1ex;
	           /*overflow: auto;*/
                   page-break-inside: avoid ; }

/* Tables */
table, td	{ text-align: left; }
td, th   { border-style: solid;
                  border-width: 1px;
                  border-color: black;
                  border-bottom-color: gray;
                  border-right-color: gray; }
td.annotation, th.annotation { border-style: none; border-bottom-style: dotted; }
table.plain	{ border-spacing: 0px; padding: 0px ; border-collapse: collapse ; }
                  /* cellpadding="0" cellspacing="1" style="border-collapse: collapse */


th.major	{ background-color: #005a9c;
                  color: white; }
.subHeading	{ text-align: left;
                  background-color: #CCCCCC; }
th, td		{ padding: 3px; }
td		{ font-size: 85%; }
th a:link	{ text-decoration: none; }
th a:hover	{ background-color:#FFFF99;
                  text-decoration: underline; }

/* == Prototypes == */
pre.prototype	{ background-color:#f7f8ff;
                  border:thin solid #8888aa;
                  margin: 1em 4em 1em 0em ; }
.return, .type	{ color: #177 }

/* Definitions */
.defn		{ margin-left:0 ; margin-right: 2ex; 
                  margin-top: 0.1ex ; margin-bottom: 0.1ex ;
                  /*border: double 1px #888888; *//* Buggy */
                  border: thin solid #888888;
                  padding: 1ex 2ex 0.5ex 2ex ; /* top, right, bottom, left */
                  page-break-inside: avoid ;
                  background-color: #F0F8F8 ; }
div.defn p	{ margin-top: 1ex ; margin-bottom: 1.5ex ;}
div.defn ul	{ margin-top: 1ex ; margin-bottom: 1.5ex ; }
@media print	{ .defn { margin: 1em 1em 1em 1em ; } }
span.definedTerm	{font-weight: bold;}

div.grammarExtract
                { border: thin solid #888888;
                  padding: 1ex 2ex 1ex 2ex ; /* top, right, bottom, left */
                  margin: 1em 6em 1em 2em ; 
                  page-break-inside: avoid ;
                  background-color: #F8F8F8 ; }

pre.codeBlock  { font-family:monospace ; page-break-inside: avoid ; 
                 margin: 0 ;
	         margin-right: 2ex ;
                 border: thin solid #888888; }




/* Examples */
pre.data	{ border: thin solid #88AA88;
                  background-color: #E8F0E8;
                  margin: 1em 4em 1em 0em ; }

pre.dataExcerpt	{ border: thin solid #88AA88;
                  background-color: #E8F0E8;
                  margin: 1em 4em 1em 0em ; }
/* Example Queries */
.query          { background-color:#f7f8ff; }
.queryExcerpt   { background-color:#f7f8ff; }
pre.query	{ border:thin solid #8888aa;
                  margin: 1em 4em 1em 0em ; }
/* Example Results */
.result		{ border: thin solid  #888888 ;
                  background-color: #F0F0F0 ; }
pre.resultGraph	{  margin: 0em 0em 0em 0em ; /* Top Right Bottom Left */
                   padding: 0ex;
                   font-size: 100% ;
                   page-break-inside: avoid ; }
pre.resultSet	{  margin: 0em 0em 0em 0em ; /* Top Right Bottom Left */
                   padding: 0ex;
                   font-size: 100% ;
                   page-break-inside: avoid ; }
pre.resultAsk	{  margin: 0em 0em 0em 0em ; /* Top Right Bottom Left */
                   padding: 0ex;
                   font-size: 100% ;
                   page-break-inside: avoid ; }
pre.resultTurtle{  margin: 0em 0em 0em 0em ; /* Top Right Bottom Left */
                   padding: 0ex;
                   font-size: 100% ;
                   page-break-inside: avoid ; }

pre.result	{ margin: 1em 4em 1em 0em ; }

div.result	{ font-family: monospace;
                  margin:  1em 4em 1em 0em ;
                  padding: 1ex ; }

.result table	{ border-collapse: collapse; }
.result table td{ border-width: 1px ;
                  border-color : black ; 
                  font-family: monospace ;
                  empty-cells: show;
                  padding-left: 1ex ; padding-right: 1ex ;
                  vertical-align:top;
                  text-align: left ; } 
/*  spacing: 0 ;*/
.result table th{ border-width: 1px ;
                  font-family: monospace ;
                  border-color: black ;
                  empty-cells: show;
                  padding-left: 1ex ; padding-right: 1ex ;
                  vertical-align:top;
                  text-align:center; } 

/* Examples : Algebra */
div.algExample {  border: thin solid #888888;
                  page-break-inside: avoid ;
                  padding:0.5em ; margin:0.5em ;
                  margin-left: 2em ; margin-right: 2em ;
                  font-family:monospace ; }

div.algExample1 { padding:0.5em ; background-color: #F0F0FF ; }
div.algExample2 { padding:0.5em ; margin-top: 0.5em ; background-color: #F0FFF0 ; }

/* Grammar Mark-up */
.operator	{ color: #3f3f5f;
                  text-transform: uppercase; }
.function	{ color: #3f3f5f;
                }

/* Tuned to cope with different browsers behaviours */
div.grammarTable table	{ border-style: solid ;
			  border-width: 1px ;
			  border-color: #AAA ;
			  border-spacing: 0px ; 
			  border-collapse: collapse ; }

div.grammarTable table * { border-left-width: 0px ;
			   border-right-width: 0px ;
			   border-color: #AAA ; } 

div.grammarTable table * tr   { border-top-style: solid ;
			  border-top-width: 1px ;
			  border-top-color: #AAA ; } 

.grammar	{ text-align: left ;
                  vertical-align: top ; }
.token		{ color: #3f3f5f; }
table.FAndOTable .token		{ color: #00c; }
table.FAndOTable .token:visited		{ color: #a0c; }
.gRuleHead	{ font-style: italic ;
                  font-family: monospace ; }
.gRuleBody	{ font-family: monospace ; }
.gRuleLabel	{ font-family: monospace ; }

.code		{ font-family: monospace; font-size: 100%; }
pre.code	{ font-family: monospace; font-size: 100%; margin: 0 ; }

/* Table of Contents */
.toc		{ text-indent: 0; }
DIV.toc UL UL, DIV.toc OL OL {margin-left: 0}
DIV.toc UL UL UL, DIV.toc OL OL OL {margin-left: 1em}
DIV.toc UL UL UL UL, DIV.toc OL OL OL OL {margin-left: 0}
LI.tocline1	{ font-weight: bold}
LI.tocline2	{ font-weight: normal}
LI.tocline4	{ font-style: italic}
/* The border in the following rule crashes NN4 on fonts.html :-(
DIV.subtoc	{ padding: 1em; border: solid black thin; margin: 1em 0;
                  background: #ddd} */
DIV.toc, UL.index, DT { text-align: left; }


/* References to the Rdf Data Model */
span.rdfDM	{ color: #11d; }


/* Truth Table */
  .truth	{ font-family: monospace; }
  .error	{ color: #ff1f1f; }
  table.truthTable td	{ text-align: center; font-family: monospace; }
  table.truthTable th	{ background-color: #dfdfdf; }
  table.truthTable tbody th	{ font-weight: normal; font-family: monospace; }

/* Casting table */
table.casting	{ font-size: x-small; }

.castY	{ background-color: #7FFF7F;
                  color: black; }

.castN	{ background-color: #FF7F7F;
                  color: black; }

.castM	{ background-color: white;
                  color: black; }

span.cancast:hover { background-color: #ffa;
                     color: black; }

.SPARQLoperator	{ background-color: #FFFFbf; /* yellow */
          }

.owlnonterminal {
    font-weight: bold;
    font-family: sans-serif;
    font-size: 95%;
}
.owlgrammar {
    margin-top: 1ex;
    margin-bottom: 1ex;
    padding-left: 1ex;
    padding-right: 1ex;
    padding-top: 1ex;
    padding-bottom: 0.6ex;
    border: 1px dashed #2f6fab;
    font-family: monospace;
}

      /* ReSpec */
      dfn { font-style: normal ; }
      /* ReSpec */

  code           { font-family: monospace; }

  div.constraint,
  div.issue,
  div.note,
  div.notice     { margin-left: 2em; }

  ol.enumar      { list-style-type: decimal; }
  ol.enumla      { list-style-type: lower-alpha; }
  ol.enumlr      { list-style-type: lower-roman; }
  ol.enumua      { list-style-type: upper-alpha; }
  ol.enumur      { list-style-type: upper-roman; }


  div.exampleInner pre { margin-left: 1em;
                       margin-top: 0em; margin-bottom: 0em}
  div.exampleOuter {border: 4px double gray;
                  margin: 0em; padding: 0em}
  div.exampleInner { background-color: #d5dee3;
                   border-top-width: 4px;
                   border-top-style: double;
                   border-top-color: #d3d3d3;
                   border-bottom-width: 4px;
                   border-bottom-style: double;
                   border-bottom-color: #d3d3d3;
                   padding: 4px; margin: 0em }
  div.exampleWrapper { margin: 4px }
  div.exampleHeader { font-weight: bold;
                    margin: 4px}
    </style>
  </head>
  <body>
    <section id="abstract">
      <h2>Abstract</h2>

    </section>

    <section id="sotd" class="introductory updateable-rec">
      <p>
        This specification is published by the
        <a href="https://www.w3.org/groups/wg/rdf-star">RDF Star Working Group</a> as part of the
        update of specifications for format and errata.
      </p>

      <section id="related" data-include="common/sparql-related.html"></section>
    
    </section>

<!-- BODY -->
    <section id="introduction">
  <h2>Introduction</h2>
  <p>The [[[SPARQL12-QUERY]]] defines several <em>Query
  Result Forms</em> (<a data-cite="SPARQL12-QUERY#QueryForms">SPARQL Query section 10</a>). This document defines a <a href="#defn-srd">SPARQL Results
  Document</a> that encodes the variable binding query results from <code>SELECT</code> queries (<a data-cite="SPARQL12-QUERY#select">SPARQL Query section
  10.2</a>) and boolean query results from <code>ASK</code> queries (<a data-cite="SPARQL12-QUERY#ask">SPARQL Query section 10.5</a>) in <a data-cite=
  "XML#">XML</a>.</p>
  <p>
    There are two other results formats which follow a similar design but do not use XML: 
    [[[SPARQL12-RESULTS-JSON]]] and 
    [[[SPARQL12-RESULTS-CSV-TSV]]].
  </p>
    </section>
      
    <section id="definition">
  <h2>Definition</h2>
  <div class="defn">
      <p><b>Definition:</b> <span class="doc-ref" id="defn-srd">SPARQL Results Document</span></p>
      <p>A <span class="definedTerm">SPARQL Results Document</span> is an XML document that is valid with respect to either the RELAX NG XML Schema or the W3C XML Schema in <a href="#schemas">Section
    4.</a></p>
  </div>

      <section id="docElement">
  <h3>Document Element</h3>
  <p>The <a href="#defn-srd">SPARQL Results Document</a> begins with <code>sparql</code> document element in the <code>http://www.w3.org/2005/sparql-results#</code> namespace, written as follows:</p>
  <pre class="box xml">&lt;?xml version="1.0"?&gt;
&lt;sparql xmlns="http://www.w3.org/2005/sparql-results#"
  xmlns:its="http://www.w3.org/2005/11/its" 
  its:version="2.0"&gt;
 ...
&lt;/sparql&gt;
</pre>
  <p>Inside the <code>sparql</code> element are two sub-elements, <code>head</code> and a results element (either <code>results</code> or <code>boolean</code>) which must appear in that order.</p>
  <p>If no literals with base direction appear in the results, the <code>sparql</code> document element may be simplified as follows.</p>
  <pre class="box xml">&lt;?xml version="1.0"?&gt;
&lt;sparql xmlns="http://www.w3.org/2005/sparql-results#"&gt;
 ...
&lt;/sparql&gt;
</pre>
  <p class="note">Different values of <code>its:version</code> are allowed.</p>
      </section>

      <section id="head">
    <h3>Header</h3>
    <p>The <code>head</code> element is the first child element of the <code>sparql</code> element.</p>
    <p>For a variable binding query result, <code>head</code> must contain a sequence of elements describing the set of 
      <a data-cite="SPARQL12-QUERY#defn_QueryVariable">Query Variable</a> names in the 
      <a data-cite="SPARQL12-QUERY#defn_sparqlSolutionSequence">Solution Sequence</a> (here called query results).
    </p>
    <p>The order of the variable names in the sequence is the order of the variable names given to the argument of the <code>SELECT</code> statement in the SPARQL query. If <code>SELECT *</code> is
      used, the order of the names is undefined.</p>
    <p>Inside the <code>head</code> element, the ordered sequence of variable names chosen are used to create empty child elements <code>variable</code> with the variable name as the value of an
      attribute <code>name</code> giving a document like this:</p>
  <pre class="box xml">&lt;?xml version="1.0"?&gt;
&lt;sparql xmlns="http://www.w3.org/2005/sparql-results#"
  xmlns:its="http://www.w3.org/2005/11/its" 
  its:version="2.0"&gt;

  &lt;head&gt;
    &lt;variable name="x"/&gt;
    &lt;variable name="hpage"/&gt;
    &lt;variable name="name"/&gt;
    &lt;variable name="mbox"/&gt;
    &lt;variable name="blurb"/&gt;
  &lt;/head&gt;
...
&lt;/sparql&gt;
</pre>

  <p>For a boolean query result, no elements are required inside <code>head</code> and <code>variable</code> must not be present.</p>

  <p>For any query result, <code>head</code> may also contain <code>link</code> child elements with an <code>href</code> attribute containing a relative URI that provides a link to some additional
  metadata about the query results. The relative URI is resolved against the in-scope base URI which is usually the query results format document URI. <code>link</code> elements must appear after any
  <code>variable</code> elements that are present.</p>
  <pre class="box xml">&lt;?xml version="1.0"?&gt;
&lt;sparql xmlns="http://www.w3.org/2005/sparql-results#"
  xmlns:its="http://www.w3.org/2005/11/its" 
  its:version="2.0"&gt;

  &lt;head&gt;
    ...
    &lt;link href="metadata.rdf"/&gt;
  &lt;/head&gt;
...
&lt;/sparql&gt;
</pre>
      </section>

      <section id="results">
  <h3>Results</h3>
  <p>The second child-element of <code>sparql</code> must appear after <code>head</code> and is either <code>results</code> or <code>boolean</code>. It is written even if the query results are
  empty.</p>

        <section id="vb-results">
  <h4>Variable Binding Results</h4>
  <p>The <code>results</code> element contains the complete sequence of query results.</p>
  <p>For each <a data-cite="SPARQL12-QUERY#defn_sparqlSolutionMapping">Query Solution</a> in the query results, a <code>result</code> child-element of
  <code>results</code> is added giving a document like:</p>
  <pre class="box xml">&lt;?xml version="1.0"?&gt;
&lt;sparql xmlns="http://www.w3.org/2005/sparql-results#"
  xmlns:its="http://www.w3.org/2005/11/its" 
  its:version="2.0"&gt;
  ...  head ...

  &lt;results&gt;
    &lt;result&gt;...
    &lt;/result&gt;
    &lt;result&gt;...
    &lt;/result&gt;
    ...
  &lt;/results&gt;

&lt;/sparql&gt;
</pre>
  <p>Each <code>result</code> element corresponds to one <em>Query Solution</em> in a result and contains child elements (in no particular order) for each <em>Query Variable</em> that appears in the
  solution. It is used to record how the query variables bind to <a data-cite="RDF12-CONCEPTS#dfn-rdf-term">RDF Terms</a>.</p>
  <p>Each binding inside a solution is written as an element <code>binding</code> as a child of <code>result</code> with the query variable name as the value of the <code>name</code> attribute. So
  for a result binding two variables <em>x</em> and <em>hpage</em> it would look like:</p>
  <pre class="box xml">&lt;?xml version="1.0"?&gt;
&lt;sparql xmlns="http://www.w3.org/2005/sparql-results#"
  xmlns:its="http://www.w3.org/2005/11/its" 
  its:version="2.0"&gt;
  &lt;head&gt;
    &lt;variable name="x"/&gt;
    &lt;variable name="hpage"/&gt;
  &lt;/head&gt;

  &lt;results&gt;
    &lt;result&gt;
      &lt;binding name="x"&gt; ... &lt;/binding&gt;
      &lt;binding name="hpage"&gt; ... &lt;/binding&gt;
    &lt;/result&gt;

    &lt;result&gt;
      &lt;binding name="x"&gt; ... &lt;/binding&gt;
      &lt;binding name="hpage"&gt; ... &lt;/binding&gt;
    &lt;/result&gt;
    ...
  &lt;/results&gt;

&lt;/sparql&gt;
</pre>
  <p>The value of a query variable binding, which is an <em>RDF Term</em>, is included as the content of the <code>binding</code> as follows:</p>
  <dl>
    <dt>RDF URI Reference <em>U</em><br></dt>
    <dd><code>&lt;binding&gt;&lt;uri&gt;</code><em>U</em><code>&lt;/uri&gt;&lt;/binding&gt;</code></dd>
    <dt>RDF Literal <em>S</em><br></dt>
    <dd><code>&lt;binding&gt;&lt;literal&gt;</code><em>S</em><code>&lt;/literal&gt;&lt;/binding&gt;</code></dd>
    <dt>RDF Literal <em>S</em> with language <em>L</em> without base direction<br></dt>
    <dd><code>&lt;binding&gt;&lt;literal xml:lang="</code><em>L</em><code>"&gt;</code><em>S</em><code>&lt;/literal&gt;&lt;/binding&gt;</code></dd>
    <dt>RDF Literal <em>S</em> with language <em>L</em> with base direction <em>L</em><br></dt>
    <dd><code>&lt;binding&gt;&lt;literal xml:lang="</code><em>L</em><code>" its:dir="</code><em>B</em><code>"&gt;</code><em>S</em><code>&lt;/literal&gt;&lt;/binding&gt;</code></dd>
    <dt>RDF Typed Literal <em>S</em> with datatype URI <em>D</em><br></dt>
    <dd><code>&lt;binding&gt;&lt;literal datatype="</code><em>D</em><code>"&gt;</code><em>S</em><code>&lt;/literal&gt;&lt;/binding&gt;</code></dd>
    <dt>Blank Node label <em>I</em><br></dt>
    <dd><code>&lt;binding&gt;&lt;bnode&gt;</code><em>I</em><code>&lt;/bnode&gt;&lt;/binding&gt;</code></dd>
    <dt>Triple Term, with subject <em>S</em>, predicate <em>P</em>, object <em>O</em><br></dt>
    <dd><code>&lt;binding&gt;<br />
&nbsp;&nbsp;&lt;triple&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;subject&gt;</code><em>S</em><code>&lt;/subject&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;predicate&gt;</code><em>P</em><code>&lt;/predicate&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;object&gt;</code><em>O</em><code>&lt;/object&gt;<br />
&nbsp;&nbsp;&lt;/triple&gt;<br />
&lt;/binding&gt;</code></dd>
  </dl>
  <p>If, for a particular solution, a variable is <em>unbound</em>, no <code>binding</code> element for that variable is included in the <code>result</code> element.</p>
  <p><em>S</em>, <em>P</em>, and <em>O</em> in Triple Terms are encoded recursively, using the same format, without the enclosing <code>&lt;binding&gt;</code> tag</p>
  <p><strong>Note:</strong> The blank node label <em>I</em> is scoped to the result set XML document and need not have any association to the blank node label for that RDF Term in the query
  graph.</p>
  <p>An example of a query solution encoded in this format is as follows:</p>
  <pre class="box xml">&lt;?xml version="1.0"?&gt;
&lt;sparql xmlns="http://www.w3.org/2005/sparql-results#"
  xmlns:its="http://www.w3.org/2005/11/its" 
  its:version="2.0"&gt;

  &lt;head&gt;
    &lt;variable name="x"/&gt;
    &lt;variable name="hpage"/&gt;
    &lt;variable name="name"/&gt;
    &lt;variable name="age"/&gt;
    &lt;variable name="mbox"/&gt;
    &lt;variable name="friend"/&gt;
  &lt;/head&gt;

  &lt;results&gt;

    &lt;result&gt; 
      &lt;binding name="x"&gt;
        &lt;bnode&gt;r2&lt;/bnode&gt;
      &lt;/binding&gt;
      &lt;binding name="hpage"&gt;
        &lt;uri&gt;http://work.example.org/bob/&lt;/uri&gt;
      &lt;/binding&gt;
      &lt;binding name="name"&gt;
        &lt;literal xml:lang="en"&gt;Bob&lt;/literal&gt;
      &lt;/binding&gt;
      &lt;binding name="age"&gt;
        &lt;literal datatype="http://www.w3.org/2001/XMLSchema#integer"&gt;30&lt;/literal&gt;
      &lt;/binding&gt;
      &lt;binding name="mbox"&gt;
        &lt;uri&gt;mailto:bob@work.example.org&lt;/uri&gt;
      &lt;/binding&gt;

    ...
  &lt;/results&gt;

&lt;/sparql&gt;
</pre>
  <p>An example of a query solution that includes triple terms is as follows:</p>
  <pre class="box xml">&lt;?xml version="1.0"?&gt;
&lt;sparql xmlns="http://www.w3.org/2005/sparql-results#"
  xmlns:its="http://www.w3.org/2005/11/its" 
  its:version="2.0"&gt;

  &lt;head&gt;
    &lt;variable name="x"/&gt;
    &lt;variable name="name"/&gt;
    &lt;variable name="triple"/&gt;
  &lt;/head&gt;

  &lt;results&gt;

    &lt;result&gt; 
      &lt;binding name="x"&gt;
        &lt;bnode&gt;r2&lt;/bnode&gt;
      &lt;/binding&gt;
      &lt;binding name="name"&gt;
        &lt;literal xml:lang="en"&gt;Bob&lt;/literal&gt;
      &lt;/binding&gt;
      &lt;binding name="triple"&gt;
        &lt;triple&gt;
            &lt;subject&gt;
                &lt;uri&gt;http://example.org/alice&lt;/uri&gt;
            &lt;/subject&gt;
            &lt;predicate&gt;
                &lt;uri&gt;http://example.org/name&lt;/uri&gt;
            &lt;/predicate&gt;
            &lt;object&gt;
                &lt;literal datatype="http://www.w3.org/2001/XMLSchema#string"&gt;Alice&lt;/literal&gt;
            &lt;/object&gt;
        &lt;/triple&gt;
      &lt;/binding&gt;
    &lt;/result&gt;

    ...
  &lt;/results&gt;

&lt;/sparql&gt;
</pre>

  <p>
    As an alternative to including the `xml:its` declaration in every result
    set, the namespace can be declared on specific elements as needed:
  </p>

  <pre class="box xml">&lt;?xml version="1.0"?&gt;
&lt;sparql xmlns="http://www.w3.org/2005/sparql-results#"&gt;
  &lt;head&gt;
    &lt;variable name="animal"/&gt;
  &lt;/head&gt;
  &lt;results&gt;
    &lt;result&gt;
      &lt;binding name="animal"&gt;
        &lt;literal xmlns:its="http://www.w3.org/2005/11/its" its:version="2.0"
                 xml:lang="ar" its:dir="rtl"&gt;قطة&lt;/literal&gt;
      &lt;/binding&gt;
    &lt;/result&gt;
    &lt;result&gt;
      &lt;binding name="animal"&gt;
        &lt;literal xml:lang="en"&gt;cat&lt;/literal&gt;
      &lt;/binding&gt;
    &lt;/result&gt;
    &lt;result&gt;
      &lt;binding name="animal"&gt;
        &lt;literal xmlns:its="http://www.w3.org/2005/11/its" its:version="2.0"
                 xml:lang="fr" its:dir="ltr"&gt;chat&lt;/literal&gt;
      &lt;/binding&gt;
    &lt;/result&gt;
  &lt;/results&gt;
&lt;/sparql&gt;
</pre>
        </section>

        <section id="boolean-results">
  <h4>Boolean Results</h4>
  <p>A boolean result is written as the element content of a <code>boolean</code> child-element of the <code>sparql</code> element directly after a <code>head</code>, containing either
  <code>true</code> or <code>false</code> as follows:</p>
  <pre class="box xml">&lt;?xml version="1.0"?&gt;
&lt;sparql xmlns="http://www.w3.org/2005/sparql-results#"&gt;
  ...  head ...

  &lt;boolean&gt;true&lt;/boolean&gt;

&lt;/sparql&gt;
</pre>
        </section>
      </section>
    </section>

    <section id="examples">
  <h2>Examples</h2>

      <section id="vb-examples">
  <h3>Variable Binding Results Examples</h3>
  <p>An example <code>SELECT</code> SPARQL Query in <a href="./example.rq">example.rq</a> operating on query graph Turtle/N3 data in <a href=
  "./data.ttl">data.ttl</a> providing ordered variable binding query results written in XML in <a href=
  "./output.srx">output.srx</a>.</p>
  <p>This XML can be transformed into XHTML using the sample XML Query script <a href="./result-to-html.xq">result-to-html.xq</a> giving <a href=
  "./output-xquery.html">output-xquery.html</a> or with XSLT sheet <a href=
  "./result-to-html.xsl">result-to-html.xsl</a> giving <a href="./output-xslt.html">output-xslt.html</a></p>
      </section>

      <section id="vb-triple-terms-examples">
  <h3>Variable Binding Results Examples with Triple Terms</h3>
  <p>An example <code>SELECT</code> SPARQL Query in <a href="./example-triple-terms.rq">example-triple-terms.rq</a> operating on query graph Turtle/N3 data in <a href=
  "./data.ttl">data.ttl</a> providing ordered variable binding query results written in XML in <a href=
  "./output-triple-terms.srx">output-triple-terms.srx</a>. These results contain triple terms.</p>
      </section>

      <section id="boolean-examples">
  <h3>Boolean Results Examples</h3>
  <p>An example <code>ASK</code> SPARQL Query in <a href="./example2.rq">example2.rq</a> operating on query graph Turtle/N3 data in <a href=
  "./data.ttl">data.ttl</a> provides a boolean query result written in XML in <a href=
  "./output2.srx">output2.srx</a>.</p>
  <p>This XML can be transformed into XHTML using the sample XML Query script <a href="./result-to-html.xq">result-to-html.xq</a> giving <a href=
  "./output-xquery2.html">output-xquery2.html</a> or with XSLT sheet <a href=
  "./result-to-html.xsl">result-to-html.xsl</a> giving <a href="./output-xslt2.html">output-xslt2.html</a></p>
      </section>
    </section>

    <section id="schemas">
  <h2>XML Schemas</h2>
  <p>There are normative XML schemas provided in the following formats:</p>
  <ol>
    <li>RELAX NG [[RELAXNG]] Compact [[RELAXNG-COMPACT]] in <a href="./result.rnc">result.rnc</a></li>
    <li>RELAX NG XML in <a href="./result.rng">result.rng</a></li>
    <li>W3C XML Schema [[XMLSCHEMA-1]] in <a href="./result.xsd">result.xsd</a><br>
    Note: this schema is machine-generated from the RELAX NG XML schema.</li>
  </ol>
  <p>If W3C XML Schema is used, an <code>xsi:schemaLocation</code> attribute can be used pointing to the schema as follows:</p>
  <pre class="box xml">&lt;?xml version="1.0"?&gt;
&lt;sparql xmlns="http://www.w3.org/2005/sparql-results#"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.w3.org/2005/sparql-results# http://www.w3.org/2007/SPARQL/result.xsd"&gt;

  ...

&lt;/sparql&gt;
</pre>
    </section>

    <section id="changes-1-1" class="appendix informative">
      <h2>Changes between SPARQL Query Results XML Format (Second Edition) and SPARQL 1.2 Query Results XML Format</h2>
      <ul>
        <li>The document title changed from "SPARQL Query Results XML Format (Second Edition)" to "SPARQL 1.2 Query Results XML Format"</li>
        <li>Add RNC, RNG, and XSD files</li>
        <li>Allow triple terms to be expressed in <a href="#vb-results" class="sectionRef"></a></li>
        <li>Use Media Type language instead of MIME Type in <a href="#mediatype" class="sectionRef"></a></li>
        <li>Support directional language-tagged strings in <a href="#vb-results" class="sectionRef"></a></li>
      </ul>
    </section>

    <section id="mediatype"><div id="mime"></div>
  <h2>Internet Media Type, File Extension and Macintosh File Type</h2>
  <p>The Internet Media Type (formerly known as MIME Type) for the SPARQL Query Results XML Format is "application/sparql-results+xml".</p>
  <p>It is recommended that result files have the extension ".srx" (all lowercase) on all platforms.</p>
  <p>It is recommended that result files stored on Macintosh HFS file systems be given a file type of "TEXT".</p>
  <div class="mediatype">
    <h3><span class="doc-ref" id="mediatype-form">Internet Media Type Registration Form</span></h3>
    <dl>
      <dt>Type name:<br></dt>
      <dd>application</dd>
      <dt>Subtype name:<br></dt>
      <dd>sparql-results+xml</dd>
      <dt>Required parameters:<br></dt>
      <dd>None</dd>
      <dt>Optional parameters:<br></dt>
      <dd>"charset": This parameter has identical semantics to the charset parameter of the "application/xml" media type as specified in [[RFC3023]], section 3.2.</dd>
      <dt>Encoding considerations:<br></dt>
      <dd>Identical to those of "application/xml" as specified in [[RFC3023]], section 3.2.</dd>
      <dt>Security considerations:<br></dt>
      <dd>
        <p>SPARQL query results uses URIs. See Section 7 of [[RFC3986]].</p>
        <p>SPARQL query results uses IRIs. See Section 8 of [[RFC3987]].</p>
        <p>As this media type uses the "+xml" convention, it shares the same security considerations as described in [[RFC3023]], section 10.</p>
      </dd>
      <dt>Interoperability considerations:<br></dt>
      <dd>There are no known interoperability issues.</dd>
      <dt>Published specification:<br></dt>
      <dd>This specification.</dd>
      <dt>Applications which use this media type:<br></dt>
      <dd>No known applications currently use this media type.</dd>
      <dt>Additional information:<br></dt>
      <dt>Magic number(s):<br></dt>
      <dd>As specified for "application/xml" in [[RFC3023]], section 3.2.</dd>
      <dt>File extension(s):<br></dt>
      <dd>".srx"</dd>
      <dt>Fragment identifiers:<br></dt>
      <dd>Identical to that of "application/xml" as described in [[RFC3023]], section 5.</dd>
      <dt>Base URI:<br></dt>
      <dd>As specified in [[RFC3023]], section 6.</dd>
      <dt>Macintosh file type code(s):<br></dt>
      <dd>"TEXT"</dd>
      <dt>Person &amp; email address to contact for further information:<br></dt>
      <dd>Dave Beckett, Eric Prud'hommeaux &lt;public-rdf-dawg-comments@w3.org&gt;</dd>
      <dt>Intended usage:<br></dt>
      <dd>COMMON</dd>
      <dt>Restrictions on usage:<br></dt>
      <dd>None</dd>
      <dt>Author/Change controller:<br></dt>
      <dd>The SPARQL specification is a work product of the World Wide Web Consortium's RDF Data Access Working Group. The W3C has change control over these specifications.</dd>
    </dl>
  </div>
    </section>
<!-- BODY -->
    <section id="privacy">
      <h2>Privacy Considerations</h2>
      <p>TODO</p>
    </section>

    <section id="security">
      <h2>Security Considerations</h2>
      <p>TODO</p>
    </section>

    <section id="internationalization">
      <h2>Internationalization Considerations</h2>
      <p>TODO</p>                
    </section>

    <section id="index"></section>

  </body>
</html>
